{
  "name": "ide",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "cargo build -p ide-mcp && pnpm --filter @ide/agent build && pnpm --filter @ide/desktop tauri dev",
    "build": "pnpm --filter @ide/desktop tauri build --config src-tauri/tauri.bundle.conf.json",
    "dev:web": "pnpm --filter @ide/desktop dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @ide/agent test && cargo test --workspace",
    "check": "pnpm typecheck && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && pnpm test",
    "bundle:sidecar": "node scripts/bundle-sidecar.mjs"
  }
}
